{
  "name": "sendgrid-parse-api-example",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "main": "app.js",
  "description": "Example application using the SendGrid Parse API.",
  "dependencies": {
    "dotenv": "0.0.3",
    "hapi": "18.1.0",
    "request": "2.88.2",
    "sendgrid": "5.2.3"
  }
}
